
#dubbo
spring.dubbo.application.name=dubbo-service-idworker
spring.dubbo.registry.address=zookeeper://192.168.10.5:2181
spring.dubbo.registry.group=spring
spring.dubbo.registry.timeout=5000
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=cn.lu.demo.idworker.service